{
  "name": "cotton-zombie",
  "version": "1.3.3",
  "authors": [
    "SIANI <info.cottons@siani.es>"
  ],
  "description": "Component that creates a zombie body until receive a personify call from server",
  "main": "cotton-zombie.html",
  "license": "MIT",
  "homepage": "https://bitbucket.org/cottons/cotton-zombie/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "cotton-push": "https://bitbucket.org/cottons/cotton-push.git#>=2.1.0 <3.0.0"
  }
}
